<script> function shuffle(o) { for (let t = o.length - 1; 0 < t; t--) { var n = Math.floor(Math.random() * (t + 1)), r = o[t]; o[t] = o[n], o[n] = r } return o } const src = [ "2022/11/india-crypto-guidelines.html",
    "2022/11/make-money-with-telegram-channel.html",
    "2022/11/how-to-earn-money-from-youtube.html",
    "2022/11/10-good-reasons-to-use-credit-card.html",
    "2022/11/sodium-ion-battery-revolution.html",
    "2022/11/terrace-gardening.html",
    "2022/11/10-best-cryptocurrencies.html",
    "2022/11/dos-and-donts-of-crypto-investing.html",
    "2022/11/evolution-of-money.html",
    "2022/11/5g-spectrum.html",
    "2022/11/benefits-of-regular-physical-activity.html?m=1",
    "2022/11/electric-motorcycle-risks-on-roads.html" ], srcshuffle = shuffle(src), random = srcshuffle[Math.floor(Math.random() * srcshuffle.length)]; window.location = 'https://albega-info.blogspot.com/' + random;</script>
